<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:gridGallery="http://schemas.android.com/apk/res/com.starcpt.cmuc"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include layout="@layout/top_title" />

    <com.starcpt.cmuc.ui.view.ScrollForeverTextView 
	android:id="@+id/menu_track" 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
	android:textColor="@color/darkgray" 
	android:textSize="15sp" 
	android:singleLine="true" 
	android:ellipsize="marquee" 
	android:focusable="true"
	android:focusableInTouchMode="true" 
	android:scrollHorizontally="true" 
	android:marqueeRepeatLimit="marquee_forever" 
	android:paddingLeft="20dip"
	android:paddingRight="14dip"
	/>  
    
    <com.starcpt.cmuc.ui.view.GridGallery
        android:id="@+id/grid_gallery"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dip"
        android:paddingRight="15dip"
        android:layout_weight="1.0"
        android:visibility="gone"
        gridGallery:numbersOfPage="6" />

    <com.starcpt.cmuc.ui.view.DragableGridview
        android:id="@+id/app_menu_dragable_gridview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:listSelector="@color/transparent"
        android:numColumns="3"
        android:layout_weight="1.0"
        android:verticalSpacing="20dip"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/remove_webview_fragment_panel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" >
        <ImageButton
            android:id="@+id/remove_webview_fragment"
            android:layout_width="60dip"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:background="@drawable/remove_webview_bg"
            android:src="@drawable/remove_webview" />
    </RelativeLayout>
    <include
        android:id="@+id/load_page"
        layout="@layout/load_page"
        android:visibility="gone" />
    <TextView
        android:id="@+id/current_sub_account_tv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textColor="@color/darkgray"
        android:textSize="15sp" />
</LinearLayout>