<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="4dip" >

    <ImageView
        android:id="@+id/display_style_2_item_icon"
        android:layout_width="84dip"
        android:layout_height="84dip"
        android:background="@drawable/gridview_item_selected_bg"
        android:src="@drawable/display_style_1_default_icon" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/dispaly_style_2_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />
        
        <TextView
            android:id="@+id/dispaly_style_2_item_app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="@string/default_app_name"/>
         <TextView
            android:id="@+id/dispaly_style_3_item_downloading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:singleLine="true"
            android:textColor="@color/gray"
            android:textSize="13sp"/>
        
         <TextView
            android:id="@+id/dispaly_style_2_item_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:singleLine="true"
            android:textColor="@color/gray"
            android:textSize="16sp"/>
    </LinearLayout>

</LinearLayout>