<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
<Button android:id="@+id/btn_refresh_feedback" android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
		android:background="@drawable/green_button_bg" 
		android:gravity="center_vertical|center_horizontal"
		android:text="@string/refresh" android:textColor="@color/white"
		android:padding="8dip"
		android:layout_marginTop="10dip" 
		android:layout_marginLeft="10dip"
		android:layout_marginRight="10dip"
		android:textSize="@dimen/login_box_row_text_size" />		
</LinearLayout>