<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/two_button_dialog"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/dialog_bg"
    android:orientation="vertical">
	<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:padding="5dip"
	android:orientation="vertical"
	android:layout_weight="1.0">
	<EditText 
	android:id="@+id/server_ip"
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content" 
	android:textColor="@color/black"
	android:digits="0123456789."
	android:hint="服务器ip"
	android:text="121.33.246.236"
	android:background="@drawable/login_input"/>
	<EditText 
	android:id="@+id/server_port"
	android:layout_width="fill_parent" 
	android:layout_marginTop="10dip"
	android:layout_height="wrap_content" 
	android:textColor="@color/black"
	android:hint="服务器端口号"
	android:phoneNumber="true"
	android:text="5222"
	android:background="@drawable/login_input"/>
	</LinearLayout>
    <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" 
    	android:background="@drawable/dialog_split" android:id="@+id/image_split"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dip"
        android:layout_gravity="bottom">
         <Button
             android:id="@+id/confirm"
             android:gravity="center"
             android:layout_gravity="center"
             android:layout_weight="1"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:background="@drawable/green_button_bg"
             android:text="@string/confirm"
             android:textSize="18sp" />
         <Button
             android:layout_marginLeft="10dip"
             android:id="@+id/cancel"
             android:gravity="center"
             android:layout_weight="1"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center"
             android:background="@drawable/green_button_bg"
             android:text="@string/cancel"
             android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>