<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/operate_list"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dip"
    android:cacheColorHint="#00000000"
    android:divider="@drawable/list_divider"
    android:fadeScrollbars="true"
    android:fadingEdge="none"
    android:fadingEdgeLength="0.0dip"
    android:fastScrollEnabled="true"
    android:listSelector="@drawable/chat_history_selector"
    android:scrollbarStyle="insideInset"
    android:stackFromBottom="false"
    android:background="@drawable/op_bookmark_bg"
    />
