<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:orientation="vertical"
     android:layout_height="fill_parent"
     android:layout_width="fill_parent"
    >
    <LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    android:background="@drawable/common_bg"
    android:id="@+id/search_list_panel"
    >
	 <fragment class="com.starcpt.cmuc.ui.fragment.SearchBusinessListFragment"
            android:id="@+id/titles" android:layout_weight="2.0"       
            android:layout_width="wrap_content" android:layout_height="fill_parent"/>
	 
    <ImageView android:layout_width="wrap_content"
    android:layout_height="fill_parent" 
    android:id="@+id/common_line"
    android:background="@drawable/common_line_bg" />  
    </LinearLayout>    
</LinearLayout>
