<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/start_bg"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/splash"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/version_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dip"
        android:textColor="@color/white" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/spash_app_logo_panel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5" >

            <ImageView
                android:id="@+id/splash_app_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/splash_logo" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/splash_app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/cmuc_start_name"
                android:visibility="gone" />

            <TextView
                android:id="@+id/splash_app_name_t"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/splash_esop_app_name"
                android:textColor="#d5f1ff"
                android:textSize="25sp"
                android:textScaleX="0.9"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/start_anima"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dip"
                android:gravity="center_horizontal"
                android:src="@anim/splash_loading_progress_bar"
                android:visibility="visible" />

            <TextView
                android:id="@+id/start_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dip"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="normal"
                android:typeface="normal" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/app_copyright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/app_copyright"
        android:textColor="#005072"
        android:textSize="15sp"
        android:textStyle="normal"
        android:typeface="normal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dip"
        android:text="@string/china_mobile_en"
        android:textColor="#005072"
        android:textSize="10sp" />

</LinearLayout>