<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
     >

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="wrap_content"
        android:background="@color/white"
         >

        <EditText
            android:id="@+id/web_address"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:text="file:///android_asset/index.html"
            android:layout_weight="1.0" />

        <Button
            android:id="@+id/visit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="访问"
             />
    </LinearLayout>

    <com.sunrise.javascript.JavaScriptWebView
        android:id="@+id/web_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</LinearLayout>