<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/block_margin"
        android:orientation="vertical" >

        <CheckBox
            android:id="@+id/check_showMapPoi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/selector_tagging"
            android:checked="true" />

        <CheckBox
            android:id="@+id/check_mapState_SATELLITE "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/block_margin"
            android:button="@drawable/selector_satellite" />

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/block_margin"
            android:src="@android:drawable/ic_media_play"
            android:visibility="gone" />
    </LinearLayout>

    <ImageView
        android:id="@+id/btn_myLocation"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/bmapView"
        android:layout_alignLeft="@+id/bmapView"
        android:layout_marginBottom="@dimen/block_margin30"
        android:src="@drawable/animation_walking" />

    <Spinner
        android:id="@+id/spinner_lines"
        style="@style/CustomSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:visibility="gone" />

</RelativeLayout>