<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white_f2"
    android:orientation="vertical" >

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/radio0"
            style="@style/radioStyle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="近期指数" />

        <RadioButton
            android:id="@+id/radio1"
            style="@style/radioStyle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="基础信息" />

        <RadioButton
            android:id="@+id/radio2"
            style="@style/radioStyle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="综合信息" />
    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dip"
        android:background="@drawable/white_dialog_spilator" />

    <ViewFlipper
        android:id="@+id/viewFlipper1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <include layout="@layout/part_hall_detail_1" />

        <FrameLayout
            android:id="@+id/fragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </FrameLayout>

        <include layout="@layout/part_hall_detail_3" />
    </ViewFlipper>

</LinearLayout>