<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include layout="@layout/part_head_bar" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white" >

        <ListView
            android:id="@+id/main_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_bg_subbusiness"
            android:cacheColorHint="@android:color/transparent" >
        </ListView>

        <LinearLayout
            android:id="@+id/page2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" >

            <ScrollView
                android:id="@+id/page2radioGroupContainer"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#ff545454" >

                <RadioGroup
                    android:id="@+id/radioGroup_mainList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right" >

                    <include
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        layout="@layout/radiobutton_for_business_menu_list" />

                    <include
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        layout="@layout/radiobutton_for_business_menu_list" />

                    <include
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        layout="@layout/radiobutton_for_business_menu_list" />
                </RadioGroup>
            </ScrollView>

            <LinearLayout
                android:id="@+id/sub_list_container"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:orientation="vertical" >

                <ListView
                    android:id="@+id/sub_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:cacheColorHint="@android:color/transparent"
                    android:divider="#ffd9d9d9"
                    android:dividerHeight="1dp"
                    android:focusableInTouchMode="true" >
                </ListView>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>