<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/white_dialog_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_margin="15dip"
        android:layout_weight="1.0"
        android:gravity="center"
        android:orientation="vertical" >

        <!-- android:textStyle="bold" -->

        <TextView
            android:id="@+id/dialog_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/textsize_large" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dip"
        android:background="@drawable/white_dialog_spilator" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/cancle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/white_button_bg"
            android:gravity="center"
            android:padding="10dip"
            android:text="@string/confirm"
            android:textColor="@color/selector_default_dialog_button"
            android:textSize="18sp" />

        <View
            android:layout_width="0.5dip"
            android:layout_height="match_parent"
            android:background="@drawable/white_dialog_spilator" />

        <Button
            android:id="@+id/confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/white_button_bg"
            android:gravity="center"
            android:padding="10dip"
            android:text="@string/cancel"
            android:textColor="@color/selector_default_dialog_button"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>