-optimizationpasses 5
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontpreverify
-verbose
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*
-dontwarn

-libraryjars libs/android-support-v4.jar
-libraryjars libs/asmack.jar
-libraryjars libs/zxing.jar
-libraryjars libs/locSDK_3.1.jar
-libraryjars libs/baidumapapi_v3_0_0.jar

-keep public class * extends android.app.Application
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference
-keep public class com.android.vending.licensing.ILicensingService

-keepclasseswithmembernames class * {
    native <methods>;
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}


-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}



-keepclassmembers class * implements java.io.Serializable {
    static final long serialVersionUID;
    private static final java.io.ObjectStreamField[] serialPersistentFields;
    private void writeObject(java.io.ObjectOutputStream);
    private void readObject(java.io.ObjectInputStream);
    java.lang.Object writeReplace();
    java.lang.Object readResolve();
    public <fields>;
}

# Gson specific classes
-keepattributes Signature
-keep class com.sunrise.scmbhc.fuction.** { *; }
-keep class com.sunrise.javascript.gson.** {*;}
-keep class com.sunrise.scmbhc.entity.** { *; }
-keep class com.sunrise.javascript.mode.** { *; }
-keep class com.sunrise.javascript.function.** { *; }
-keep class com.baidu.** { *; }
-keep class vi.com.gdi.bgl.android.** { *; }
-keep class com.google.zxing.** { *; }

-keep class android.support.v4.** { *; }
-keep interface android.support.v4.app.** { *; }
-keep class org.androidpn.client.** { *; }
