<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/control_bar"
    android:layout_width="@dimen/attach_camera_control_bar_width"
    android:layout_height="fill_parent"
    android:layout_alignParentRight="true"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="13dp" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="top|center_horizontal"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:background="@drawable/btn_camera_review"
            android:clickable="true"
            android:text="@string/cancel"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size" />

        <Button
            android:id="@+id/btn_retake"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:background="@drawable/btn_camera_review"
            android:text="@string/review_retake"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size" />
            
           <Button
	         android:id="@+id/btn_send"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:layout_marginBottom="15dp"
	         android:background="@drawable/btn_camera_review"
	         android:text="@string/confirm"
	         android:textColor="@color/white"
	         android:textSize="@dimen/text_size" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/btn_shutter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btn_shutter"
        android:clickable="true"
        android:contentDescription="@string/app_name"
        android:focusable="true"
        android:scaleType="center"
        android:src="@drawable/btn_ic_camera_shutter" />

    <Button
        android:id="@+id/btn_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/btn_camera_review"
        android:text="@string/confirm"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size" />

</RelativeLayout>