<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa"
    android:orientation="horizontal"
    android:padding="15dip" >

     <ImageView
        android:id="@+id/pick_image"
        android:layout_width="120dp"
        android:layout_height="120dp" 
        android:scaleType="fitXY"
        android:src="@drawable/hall_icon"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dip" >

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="名称"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dip"
            android:ellipsize="end"
            android:text="类型"
            android:textColor="#bababa"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dip"
            android:ellipsize="end"
            android:text="地址"
            android:textColor="#bababa"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>