<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/block_padding" >

    <TextView
        android:id="@+id/employee_no"
        style="@style/tableItemStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/employee_name"
        style="@style/tableItemStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/employee_currentScore"
        style="@style/tableItemStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/employee_totleScore"
        style="@style/tableItemStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</TableRow>