<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/channel_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:hint="请输入网点名称"
        android:padding="@dimen/block_padding"
        android:textColor="@color/black"
        android:textSize="17sp" />

    <Button
        android:id="@+id/check_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dip"
        android:layout_marginRight="@dimen/block_margin"
        android:background="#ffffff"
        android:padding="15dip"
        android:text="查询"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/nav_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dip"
        android:textColor="#b5b5b5"
        android:textSize="17sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#d4d4d4" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ListView
            android:id="@+id/tree_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@android:color/transparent"
            android:divider="#d4d4d4"
            android:dividerHeight="1px"
            android:paddingLeft="15dip" >
        </ListView>

        <TextView
            android:id="@+id/textView_noContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="15dip"
            android:text="@string/noCotent"
            android:textColor="@color/text_color_black_33"
            android:textSize="17sp" />
    </FrameLayout>

</LinearLayout>