<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white_f2"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/date_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:drawablePadding="@dimen/block_padding"
        android:drawableRight="@drawable/selector_arrow_down"
        android:gravity="center"
        android:padding="@dimen/block_padding"
        android:singleLine="true"
        android:textSize="@dimen/text_size_1" />

    <Button
        android:id="@+id/check_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dip"
        android:layout_marginRight="@dimen/block_margin"
        android:background="@android:color/white"
        android:padding="15dip"
        android:text="查询"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#d4d4d4" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="15dip" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="类别名"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="酬金数"
            android:textColor="@color/black"
            android:textSize="17sp" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white" >

        <ListView
            android:id="@+id/remuneration_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@android:color/transparent" >
        </ListView>

        <TextView
            android:id="@+id/empty_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="15dip"
            android:text="暂无数据"
            android:textColor="#9b9b9b"
            android:textSize="17sp" />
    </FrameLayout>

</LinearLayout>