<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white_f2"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/block_margin"
        android:orientation="vertical" >

        <include
            android:id="@+id/include1"
            layout="@layout/part_search_bar" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/diliver_d4" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/block_margin" >

        <Spinner
            android:id="@+id/spinner_starlevel"
            style="@style/CustomSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:entries="@array/starLevelNames" />

        <Spinner
            android:id="@+id/spinner_channelType"
            style="@style/CustomSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:entries="@array/channelTypeNames" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/diliver_d4" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="热门搜索"
        android:visibility="gone" />

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/listView_hotSearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@android:color/transparent" >
    </com.handmark.pulltorefresh.library.PullToRefreshListView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/diliver_d4" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/diliver_d4" />

</LinearLayout>