<?xml version="1.0" encoding="utf-8"?>    
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"    
    android:layout_width="fill_parent"    
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical">    
     <WebView
        android:id="@+id/wv_detailinfo"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="10.0dip"
        android:text="Mail HTML this is a HTML."
         />
   <!--  <RelativeLayout    
        android:layout_width="fill_parent"    
        android:layout_height="match_parent"  
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_horizontal">    
    
        <TextView
            android:id="@+id/tv_msg_title"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"    
            android:layout_alignParentTop="true"    
            android:layout_centerHorizontal="true"    
            android:ellipsize="marquee"
            android:textColor="@color/black"/>    
    	<TextView    
            android:id="@+id/tv_datetimeinfo"    
            android:layout_width="wrap_content"    
            android:layout_height="wrap_content"    
            android:layout_below="@id/tv_msg_title"    
            android:layout_centerHorizontal="true"    
            android:layout_marginTop="8dp"
            android:visibility="gone"
            android:ellipsize="marquee"
            android:textColor="@color/gray"/>    
         
    </RelativeLayout>    
    <TextView    
            android:id="@+id/tv_detailinfo"    
            android:layout_width="wrap_content"    
            android:layout_height="wrap_content"    
       
            android:layout_marginLeft="20dp"
            android:maxLines="20"
            android:textColor="@color/gray"/>   -->  
    
</LinearLayout>    