<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <com.sunrise.javascript.JavaScriptWebView
        android:id="@+id/web_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <ProgressBar
        android:id="@+id/web_load_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateDrawable="@drawable/progressbar"
        android:max="100"
        android:progress="50"
        android:secondaryProgress="70" />

    <TextView
        android:id="@+id/scaned_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/scaned_app"
        android:textColor="@color/dark_gray"
        android:textSize="@dimen/text_size_0"
        android:textStyle="bold"
        android:visibility="gone" />

</RelativeLayout>