<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_businesslist"
    android:orientation="vertical"
    android:padding="@dimen/block_padding" >

    <TextView
        android:id="@+id/loginByServecePassword"
        style="@style/tab_bg_light_blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/block_margin"
        android:text="@string/changePassword"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_1" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_function_panel"
        android:orientation="vertical" >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_panel_green"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="@string/oldPassword"
                android:textColor="#3c8ddc"
                android:gravity="right"
                android:textSize="@dimen/text_size_1" />

            <EditText
                android:id="@+id/editText_oldpassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:hint="@string/hintInputServicePassword"
                android:inputType="number"
                android:maxLength="6"
                android:nextFocusDown="@+id/editText_newPassword"
                android:password="true"
                android:singleLine="true" />

            <ImageView
                android:id="@+id/btn_delete1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@android:drawable/presence_offline"
                android:visibility="gone" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_panel_green"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tag_password_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="@string/newPassword"
                android:textColor="#3c8ddc"
                android:gravity="right"
                android:textSize="@dimen/text_size_1" />

            <EditText
                android:id="@+id/editText_newPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:hint="@string/hintInputServicePassword"
                android:inputType="number"
                android:maxLength="6"
                android:nextFocusDown="@+id/editText_repeatPassword"
                android:password="true"
                android:singleLine="true" />

            <ImageView
                android:id="@+id/btn_delete2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@android:drawable/presence_offline"
                android:visibility="gone" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_panel_green"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="@string/repeatConfirm"
                android:textColor="#3c8ddc"
                android:textSize="@dimen/text_size_1" />

            <EditText
                android:id="@+id/editText_repeatPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:hint="@string/hintInputServicePassword"
                android:inputType="number"
                android:maxLength="6"
                android:nextFocusDown="@id/editText_oldpassword"
                android:password="true"
                android:singleLine="true" />

            <ImageView
                android:id="@+id/btn_delete3"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@android:drawable/presence_offline"
                android:visibility="gone" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/block_margin"
        android:background="@drawable/selector_bg_btn"
        android:text="@string/submit"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_1" />

</LinearLayout>