<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_businesslist"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp" >

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/radio0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_bg_tab"
            android:button="@null"
            android:checked="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/businessHandle"
            android:textColor="@color/selector_tab_white_grey" />

        <RadioButton
            android:id="@+id/radio1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_bg_tab"
            android:button="@null"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/productionInfo"
            android:textColor="@color/selector_tab_white_grey" />
    </RadioGroup>

    <ViewSwitcher
        android:id="@+id/viewSwitcher01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inAnimation="@android:anim/fade_in"
        android:outAnimation="@android:anim/fade_out" >

        <include layout="@layout/part_2city1home" />

        <TextView
            android:id="@+id/textView_showHtml"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_function_panel" />
    </ViewSwitcher>

</LinearLayout>