<?xml version="1.0" encoding="utf-8"?>
<ViewSwitcher xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_businesslist"
    android:inAnimation="@android:anim/fade_in"
    android:outAnimation="@android:anim/fade_out" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TableLayout
            android:id="@+id/listView_histroy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/block_padding" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="充值渠道"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size_2"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="充值金额"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size_2"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="充值时间"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size_2"
                    android:textStyle="bold" />
            </TableRow>
        </TableLayout>
    </ScrollView>

    <TextView
        android:id="@+id/orderedBusinessesNoContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:background="@drawable/shape_white_bg"
        android:padding="@dimen/block_padding"
        android:text="@string/noCotent"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_size_2" />

</ViewSwitcher>