<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_listpanel"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/more_list_selector_bg"
     >
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dip"
        android:layout_centerInParent="true"
        android:textSize="@dimen/text_size_1" 
        android:textColor="@android:color/black"/>   
   <ImageView
        android:id="@+id/img_selector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:paddingRight="10dip"
        android:src="@drawable/icon_spinner_select_arrow" />
</RelativeLayout>