<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <TextView android:id="@+id/cong_xing_devices_label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/cong_xing_devices"
        android:background="#666"
        android:textColor="#fff"
        android:paddingLeft="5dp"
    />
    <ListView android:id="@+id/cong_xing_devices"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:stackFromBottom="true"     
    />
    <TextView android:id="@+id/ren_ying_ke_ji_devices_label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/ren_ying_ke_ji_devices"
        android:background="#666"
        android:textColor="#fff"
        android:paddingLeft="5dp"
    />
    <ListView android:id="@+id/ren_ying_ke_ji_devices"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:stackFromBottom="true"
    />
</LinearLayout>